<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap">
    <title>micascreativecorner</title>
    <style>
      body {
        margin: 0;
        padding-top: 75px;
        font-family: "Avenir", sans-serif;
        color: white;
        background: radial-gradient(circle, coral, midnightblue, black);
        background-size: 400% 400%;
        animation: gradientAnimation 30s ease infinite;
      }

      @keyframes gradientAnimation {

        0%,
        100% {
          background-position: 200% 200%;
        }

        50% {
          background-position: 150% 150%;
        }
      }

      a {
        color: white;
        text-decoration: none;
      }

      nav ul,
      nav li {
        margin: 0;
        padding: 0;
        list-style: none;
      }


      nav {
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      .website-title,
      nav a {
        color: white;
        text-decoration: none;
        padding: 14px 16px;
        display: inline-block;
      }

      .website-title {
        text-decoration: none;
        pointer-events: none;
        float: left;
      }


      nav a {
        float: right;
        margin-top: 15px;
      }

      a:hover {
        color: gold
      }

      nav a:hover {
        background-color: white;
        color: black;
      }

      .content-block {
        width: 95%;
        margin: 50px auto;
        border-top: 1px solid;
        overflow: hidden;
      }

      .heading-block {
        float: left;
        text-align: right;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 20px;
      }

      .text-block-center {
        float: left;
        width: 20%;
        margin: 10px 70px;
      }

      .text-block-right {
        float: right;
        font-size: 1.5em;
        width: 40%;
        margin: 10px;
      }

      .image-block {
        float: right;
        width: 40%;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px 0px;
      }

      .newletter {
        max-width: 600px;
        margin: 0 auto
      }

      footer {
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 40px;
        text-align: center;
      }

      input {
        padding: 10px;
        margin: 5px;
        width: 200px;
      }

      button {
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        cursor: pointer;
      }

      h1 {
        padding: 100px;
        font-size: 3em;
        font-family: "times", serif;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding-top: 70px;
      }

      .gallery img {
        width: 100%;
        height: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" class="website-title">Mica Andrea Morante</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="poems.html">Poems</a></li>
      </ul>
    </nav>
    <div class="gallery">
      <a href="IMG_6927.jpg">
        <img src="IMG_6927.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6859.jpg">
        <img src="IMG_6859.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6929.jpg">
        <img src="IMG_6929.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6857.jpg">
        <img src="IMG_6857.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6857.jpg">
        <img src="IMG_6857.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6857.jpg">
        <img src="IMG_6857.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6857.jpg">
        <img src="IMG_6857.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6857.jpg">
        <img src="IMG_6857.jpg" alt="Gallery Item">
      </a>
      <a href="IMG_6857.jpg">
        <img src="IMG_6857.jpg" alt="Gallery Item">
      </a>
    </div>

    <footer>
      <div class="newletter">
        <h4>Sign up for free updates</h4>
        <form action="" method="post">
          <input type="email" name="email" placeholder="Your email" required>
          <button type="submit">
            Subscribe
          </button>
        </form>
      </div>
    </footer>
  </body>
</html>